@font-face {
    font-family: "SF Pro Text";
    src: url(../../assets/fonts/SFPROTEXT.TTF);
}

@font-face {
    font-family: "Noto Sans";
    src: url(../../assets/fonts/NotoSans-Thin.ttf);
}

@font-face {
    font-family: "SCRIPTBL";
    src: url(../../assets/fonts/SCRIPTBL.TTF);
}

:root {
    --clr-primary-300: #D0C8BC;
    --clr-primary-600: #553810;
    --clr-accent-400: #9D6265;
    --ff-primary: "Noto Sans", "Helvetica", "Arial", sans-serif;
    --ff-accent: "Script MT", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-primary);
    font-weight: 800;
}

.text-center {
    text-align: center;
}

header,
section {
    padding: 2rem 0;
}

.text-white {
    color: white;
}

.container {
    margin-inline: auto;
    width: min(90%, 90rem);
}

.container--narrow {
    max-width: 80%;
}

.bg-light {
    background-color: var(--clr-primary-300);
}

a {
    text-decoration: none;
    color: black;
}


/*****************************
 *
 * Header
 *
 *****************************/

header {
    height: 100vh;
    background: url("../../assets/images/backenmain.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    position: relative;
}

nav ul li ul {
    visibility: hidden;
    position: absolute;
    text-decoration: none;
    opacity: 0;
    transition: 0.5s ease;
    margin-top: 10%;
    border-top-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-style: solid;
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, .1);
}

nav ul li ul li {
    text-decoration: none;
    list-style: none;
}

nav ul li ul li a {
    text-decoration: none;
}

nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
}

.menulist {
    float: right;
    list-style: none;
    margin-right: 2rem;
    position: relative;
    display: flex;
    z-index: 1;
}

.menulist li {
    font-size: 0.7rem;
    position: relative;
    text-decoration: none;
    color: white;
    display: block;
    margin: 0.8rem;
}

.menulist li a {
    text-decoration: none;
    color: white;
    display: block;
}

.check {
    right: 0;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: 5px 20px 0px 0px;
    z-index: 3;
    opacity: 0;
}

.ham-menu {
    float: right;
    height: 40px;
    width: 40px;
    margin: 3px 20px 0px 0px;
    position: relative;
    display: none;
    z-index: 2;
}

.menuline {
    background: white;
    height: 2px;
    width: 25px;
    position: relative;
    margin: auto;
    display: flex;
    top: 50%;
}

.menuline::before {
    content: '';
    position: absolute;
    background: white;
    height: 2px;
    width: 25px;
    top: -8px;
}

.menuline::after {
    content: '';
    position: absolute;
    background: white;
    height: 2px;
    width: 25px;
    top: 8px;
}

.socialmedia {
    display: flex;
}

@media only screen and (max-width:680px) {
    .menulist {
        position: fixed;
        width: 100%;
        height: 100%;
        margin-right: 0px;
        background: white;
        top: 0;
        padding-top: 50px;
        text-align: center;
        transition: 0.5s;
        right: -100%;
        opacity: 1;
        display: block;
    }
    .menu-main-item {
        border-bottom: solid 1px black;
        padding: 2rem;
        margin: 0;
    }
    .menulist li svg {
        height: 36px;
        width: 36px;
    }
    .menulist li a,
    .menulist li,
    .menulist li svg {
        text-decoration: none;
        color: black;
        text-align: center;
        font-size: 3rem;
        font-weight: 100;
    }
    .ham-menu {
        display: block;
    }
    .check:checked {
        overflow-y: hidden;
    }
    .check:checked~.menulist {
        right: 0;
    }
    .check:checked~.ham-menu .menuline {
        transform: rotate(135deg);
        transition: 0.3s ease;
        background: black;
    }
    .check:checked~.ham-menu .menuline::before,
    .check:checked~.ham-menu .menuline::after {
        top: 0;
        transform: rotate(90deg);
        background: black;
    }
    .check:not(.checked)~.ham-menu .menuline {
        transform: rotate(135deg);
        transition: 0.3s ease;
    }
    .check:not(:checked)~.ham-menu .menuline {
        transform: rotate(0deg);
    }
    .check:not(:checked)~.ham-menu .menuline::before,
    .check:not(:checked)~.ham-menu .menuline::after {
        transform: rotate(90deg);
        transition: 0.3s ease;
    }
    .check:not(:checked)~.ham-menu .menuline::before,
    .check:not(:checked)~.ham-menu .menuline::after {
        transform: rotate(0deg);
        transition: 0.3s ease;
    }
    nav ul li ul {
        visibility: hidden;
        position: block;
        text-decoration: none;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        margin-top: 10%;
        opacity: 0;
        transition: 0.5s ease;
        border-style: none;
        box-shadow: none;
    }
    nav ul li ul li {
        text-decoration: none;
        list-style: none;
        border-bottom: solid 1px black;
    }
    nav ul li ul li a {
        text-decoration: none;
    }
    li#dropdwn ul {
        margin-top: -50px;
    }
    li#dropdwn:active ul {
        visibility: visible;
        opacity: 1;
        margin-top: 60px;
    }
    li#dropdwn {
        transition: 0.3s;
        display: inline-block;
    }
    #dropdwn:active {
        border-bottom: none;
    }
    .socialmedia {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        position: absolute;
        bottom: -5vh;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #firstdropdwn {
        border-top: none;
    }
    .socialmedia li {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

header h1 {
    z-index: 0;
    position: absolute;
}

#headdings {
    position: relative;
    top: 35%;
    font-size: 2rem;
    color: var(--clr-primary-300);
}

h1#überschriftschatten {
    position: absolute;
    left: -0.5%;
    color: var(--clr-primary-600);
    z-index: 0;
}

header h2 {
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
}

header svg#scrolldown {
    margin-top: 10rem;
    position: absolute;
    top: 40%;
    left: 50%;
}


/*****************************
 *
 * Main Part
 *
 *****************************/

div.grid {
    display: grid;
    grid-template-columns: 70% 24%;
    grid-gap: 1rem;
    grid-column: 60%;
}

.left-image {
    width: 80%;
}

.grid h1 {
    font-size: 3rem;
}

.grid h3 {
    font-size: 1.5rem;
    color: var(--clr-accent-400);
}

.grid p {
    font-family: 'Dancing Script', cursive;
    font-weight: 300;
}

.grid ul {
    list-style: none;
}

.button {
    border-radius: 6px;
    background-color: var(--clr-accent-400);
    display: inline-block;
    transition: 0.3s ease;
}

.button p {
    padding: 0.5rem;
    font-weight: 800;
    transition: 0.3s ease;
}

.button:hover {
    background-color: white;
}

.button:hover p {
    color: var(--clr-accent-400);
}


/*****************************
 *
 * Viewports, Viewports setzt man, damit die Website responsive ist. Das heißt, die Website passt sich an die Größe des Endgerätes an und wird strukturiert angezeigt.
 *
 *****************************/


/* Extra small devices (portrait phones, less than 576px) */

@media (max-height: 749.98px) {
    html,
    body {
        font-size: 13px;
    }
}

@media (max-width: 575.98px) {
    section#content {
        position: relative;
    }
    div.grid {
        display: block;
        text-align: center;
        margin: 0 2rem;
    }
    .left-image {
        width: 100%;
    }
    .grid h1 {
        font-size: 3rem;
    }
    .grid h3 {
        font-size: 1.5rem;
        color: var(--clr-accent-400);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .grid ul {
        list-style: none;
    }
    .button {
        border-radius: 6px;
        background-color: var(--clr-accent-400);
        display: inline-block;
        transition: 0.3s ease;
        margin: 1rem 0px 2.5rem 0px;
    }
    .button p {
        padding: 0.5rem;
        font-weight: 800;
        transition: 0.3s ease;
    }
    .button:hover {
        background-color: white;
    }
    .button:hover p {
        color: var(--clr-accent-400);
    }
    #rightimg {
        width: 80%;
        height: auto;
    }
    .pinksocialmedia {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 0;
    }
    .pinksocialmedia li {
        padding-left: 9vw;
        padding-right: 9vw;
    }
    .pinksocialmedia img {
        height: 2rem;
        width: auto;
    }
}

@media (min-width: 576px) and(max-width: 767.98px) and (min-height: 750px) {
    html,
    body {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    html,
    body {
        font-size: 20px;
    }
}


/*  Large2 devices lg (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    html,
    body {
        font-size: 24px;
    }
}


/*  Large devices lg (desktops, 992px and up) */

@media (min-width: 1200px) and (max-width: 1299.98px) {
    html,
    body {
        font-size: 26px;
    }
}


/*  Extra large devices xl (large desktops, 1200px and up) */

@media (min-width: 1300px) {
    html,
    body {
        font-size: 30px;
    }
}
